# scon

./: .gitignore  Cargo.toml  README.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
crates/scon-cli/: Cargo.toml
crates/scon-cli/src/: main.rs
crates/scon-cli/tests/: cli.rs
crates/scon-core/: Cargo.toml
crates/scon-core/src/: analysis.rs  error.rs  eval.rs  format.rs  lib.rs  loader.rs  parser.rs  ser.rs  source.rs  value.rs
crates/scon-core/tests/: conformance.rs
crates/scon-lsp/: Cargo.toml
crates/scon-lsp/src/: completion.rs  config.rs  definition.rs  diagnostics.rs  formatting.rs  hover.rs  main.rs  position.rs  server.rs  state.rs  symbols.rs
csharp/: .gitignore  README.md  Scon.slnx
csharp/fuzz/: run.sh
csharp/fuzz/Scon.Fuzz/: Program.cs  Scon.Fuzz.csproj
csharp/src/Scon.Core/: Analysis.cs  Ast.cs  Errors.cs  Formatter.cs  GlobalUsings.cs  Lexer.cs  Parser.cs  Resolver.cs  Scon.cs  SconMapper.cs  SourceFormatter.cs  Values.cs
csharp/src/Scon.SystemTextJson/: Scon.SystemTextJson.csproj  SconJsonSerializer.cs
csharp/tests/Scon.Tests/: Scon.Tests.csproj  SconTests.cs
docs/: lsp.md  lsp_production_ready_progress.md  release_checklist.md  scon_v0_1_draft_spec.md  troubleshooting.md
editors/idea/: README.md  RELEASE.md  build.gradle.kts
editors/neovim/: README.md
editors/neovim/ftdetect/: scon.vim
editors/neovim/lua/scon_lsp/: init.lua
editors/neovim/syntax/: scon.vim
editors/tree-sitter-scon/: README.md  package.json
editors/tree-sitter-scon/src/: parser.c
editors/vscode/: package.json  tsconfig.json
editors/vscode/src/: extension.ts
editors/vscode/syntaxes/: scon.tmLanguage.json
editors/zed/: README.md  extension.toml
editors/zed/languages/scon/: config.toml  highlights.scm  indents.scm
fuzz/: README.md
fuzz/corpus/format_source/: arrays.scon
fuzz/corpus/parse_str/: comments.scon  malformed_number.scon  nested.scon  spreads.scon
go/: .gitignore  README.md  go.mod
go/scon/: analysis.go  conformance_test.go  decode.go  encode.go  error.go  format.go  fuzz_test.go  lexer.go  number.go  parser.go  resolver.go  source_format.go  value.go
java/: .gitignore  README.md  pom.xml
java/scon-core/: pom.xml
java/scon-core/src/main/java/io/github/realmlabs/scon/: Analysis.java  Ast.java  ErrorCode.java  Formatter.java  Lexer.java  LoadOptions.java  Parser.java  Resolver.java  Scon.java  SconArray.java  SconBool.java  SconException.java  SconMapper.java  SconNull.java  SconNumber.java  SconObject.java  SconString.java  SconValue.java  SourceFormatter.java  Span.java
java/scon-core/src/test/java/io/github/realmlabs/scon/: ConformanceTest.java  ParserFormatSourceFuzzTest.java  ParserParseFuzzTest.java  SconMapperTest.java
java/scon-jackson/: pom.xml
java/scon-jackson/src/main/java/io/github/realmlabs/scon/jackson/: SconJacksonMapper.java
java/scon-jackson/src/test/java/io/github/realmlabs/scon/jackson/: SconJacksonMapperTest.java
kotlin/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/scon-core/: build.gradle.kts
kotlin/scon-kotlinx-serialization/: build.gradle.kts
python/: .gitignore  README.md  pyproject.toml
python/fuzz/: format_source_fuzz.py  parse_string_fuzz.py
python/src/scon/: __init__.py  analysis.py  error.py  format.py  lexer.py  parser.py  resolver.py  source_format.py  typed.py  value.py
python/tests/: test_conformance.py  test_typed.py
rust/: .gitignore
rust/crates/scon-cli/src/: main.rs
rust/crates/scon-core/: Cargo.toml
rust/crates/scon-core/benches/: parser.rs
rust/crates/scon-core/src/: analysis.rs  ast.rs  de.rs  error.rs  format.rs  lib.rs
rust/crates/scon-lsp/: Cargo.toml
rust/fuzz/: Cargo.toml  README.md  sync-corpus.sh
rust/fuzz/fuzz_targets/: format_source.rs  parse_str.rs
src/: ast.rs  de.rs  eval.rs  format.rs  lexer.rs  lib.rs  limits.rs  loader.rs  parser.rs  value.rs
swift/: .gitignore  Package.swift  README.md
swift/Fuzz/: format_source.swift  parse_string.swift  replay.swift  run.sh
swift/Sources/SconCore/: Analysis.swift  Ast.swift  Errors.swift  Formatter.swift  Lexer.swift  Parser.swift  Resolver.swift  Scon.swift  SourceFormatter.swift  Values.swift
swift/Tests/SconCoreTests/: SconCoreTests.swift
tests/conformance/: README.md  manifest.json
tree-sitter-scon/: README.md  grammar.js  tree-sitter.json
tree-sitter-scon/src/: grammar.json  node-types.json
typescript/: .gitignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
(+164 files in other folders)
